.store-container{
    display: flex;
    flex-direction: row;
    font-family: 'Nunito', sans-serif;
}
.filter-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width:20%;
    padding: 20px;
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.58);
    border-radius: 3px;
    margin: 10px;
}
.filter-heading{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    padding:10px;
    justify-content: space-between;
    width: 90%;
}
.filter-cost{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    width: 100%;
}
.slide-container{
    width: 100%;
}

.slider{
    width: 90%;
}

.slider::-moz-range-thumb {
    height: 24px;
    border: 0;
    cursor: pointer;
}

.slider-text{
    font-size: 18px;
}

.filter-colour{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 10px;
}
.filter-colour-colours{
    display: flex;
    flex-direction: row;
}
.colour-btn1{
    height: 20px;
    width: 20px;
    margin:5px;
    background-color: red;
    border:transparent;
}
.colour-btn2{
    height: 20px;
    width: 20px;
    margin:5px;
    background-color: skyblue;
    border:transparent;
}
.colour-btn3{
    height: 20px;
    width: 20px;
    margin:5px;
    background-color: yellow;
    border:transparent;
}
.colour-btn4{
    height: 20px;
    width: 20px;
    margin:5px;
    background-color: rgb(36, 131, 7);
    border:transparent;
}
.colour-btn5{
    height: 20px;
    width: 20px;
    margin:5px;
    background-color: rgb(183, 247, 8);
    border:transparent;
}
.filter-design-template{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 10px;
}
.design-checkbox{
    font-size: 15px;
    padding:3px;
}
.filter-type{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 10px; 
}
.type-checkbox{
    font-size: 15px;
    padding:3px;
}
.filter-apply{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px; 
}
.apply-btn{
    margin:10px 40px;
    background-color: black;
    color: #fff;
    font-size: 15px;
    border: transparent;
    height: 30px;
    border-radius: 4px;
}
.shoes-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width:50%;
    padding: 20px;
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.58);
    border-radius: 3px;
    margin: 10px;
}
.shoes-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    width: 100%;
}
.sort-btn{
    background-color: #fff;
    height: 30px;
    margin: 0 10px;
    font-size: 15px;
}
.shoe-container{
    display: grid;
    grid-template-columns: repeat(3, 225px);
    grid-gap: 10px;
    padding: 10px;
}
.cart-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width:20%;
    padding: 20px;
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.58);
    border-radius: 3px;
    margin: 10px;
}
.cart-heading{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    padding:10px;
    justify-content: space-between;
    width: 90%;
}
.cart-details{
    color: rgb(158, 154, 154);
    font-size: 15px;
}
.cart-btn{
    background-color:rgb(158, 154, 154) ;
    color: #fff;
    border:transparent;
}

@media  only screen and (max-width: 1300px) {

    .shoe-container{
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-gap: 10px;
        padding: 10px;
    }

}

@media  only screen and (max-width: 980px) {

    .shoe-container{
        display: grid;
        grid-template-columns: repeat(1, 250px);
        grid-gap: 10px;
        padding: 10px;
        align-items: center;
    }

}

@media only screen and (max-width:840px)
{
    .store-container{
        display: flex;
        flex-direction: column;
        font-family: 'Nunito', sans-serif;
    }
    .shoe-container{
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 10px;
        padding: 10px;
    }
    .filter-section{
        width: 90%;
    }
    .shoes-section{
        width: 90%;
    }
    .cart-section{
        width:90%;
    }
}
